# jtreversi

./: .ant.properties  .cvsignore  CNAME  Changelog  DEVICES  J2MEReversi.java  MANIFEST.MF  README  README.md  TODO  build.sh  build.xml  build2.xml  index.html  j2me_reversi.rgs  j2mereversi.jad  jtReversi.rgs  run.sh
docs/: demo.html  devices.html  index.html  screenshots.html
minimax/: Minimax.java  Move.java  Table.java  TwoPlayerGame.java
reversi/: J2MEReversi.java  Minimax.java  Move.java  ReversiCanvas.java  ReversiGame.java  ReversiMove.java  ReversiTable.java  Table.java  TwoPlayerGame.java
src/minimax/: EvaluationFunction.java  Minimax.java  Move.java  Table.java  TwoPlayerGame.java
src/reversi/: J2MEReversi.java  ReversiCanvas.java  ReversiEvaluationFunction.java  ReversiGame.java  ReversiHeuristicEvaluation.java  ReversiMove.java  ReversiTable.java  jtReversi.java
src/util/: BitSet.java
util/: BitSet.java
