project=jtReversi
javadoc.packagenames=reversi.*,minimax.*,util.*
mainpackage=reversi
main=${mainpackage}.jtReversi
device=DefaultColorPhone

wtk.home=/usr/local/java/WTK104
microemulator_home=/usr/local/java/microemulator

classes=classes
src=src
jars=bin
apidir=docs/api
resources=res
