project=j2me_reversi
wtk_home=/usr/local/java/WTK104
proguard_jar=/usr/local/java/proguard1.4/lib/proguard.jar
ant_home=/usr/local/java/jakarta-ant-1.4.1
retroguard_home=/usr/local/java/retroguard-v1.1
microemulator_home=/usr/local/java/microemulator
device=DefaultColorPhone
javadoc.packagenames=reversi.*,minimax.*,util.*
main=reversi.J2MEReversi

tmpclasses=tmpclasses
classes=classes
tmpclassescompact=tmpclassesc
classescompact=classesc
src=src
jars=bin
apidir=docs/api
resources=res
