<?xml version="1.0"?>

<project name="jtReversi" default="build" basedir=".">


    <property file=".ant.properties"/>

    <!-- Define some additional properties for this project. Not required. -->

    <!-- Define the tasks. -->	
    <taskdef name="wtkbuild" classname="de.pleumann.antenna.WtkBuild"/>
    <taskdef name="wtkpackage" classname="de.pleumann.antenna.WtkPackage"/>
    <taskdef name="wtkrun" classname="de.pleumann.antenna.WtkRun"/>

    <target name="clean">
        <delete failonerror="false" dir="${classes}" />
        <delete failonerror="false" dir="${apidir}" />
        <delete failonerror="false" file="${jars}/${project}.jar" />
    </target>
	
    <target name="init">
        <!-- Make directory for classes -->
        <mkdir dir="${classes}"/>
    </target>

    <target name="build" depends="init">
        
        <!-- Compile everything, but don't preverify (yet). -->
        <wtkbuild srcdir="${src}"
                  destdir="${classes}"
                  preverify="false"/>

        <!-- Package everything. Most of the necessary information is
             contained in the JAD file. Also preverify the result this
             time. To obfuscate everything, set the corresponding
             parameter to "true" (requires RetroGuard).  -->

        <wtkpackage jarfile="${jars}/${project}.jar"
                    jadfile="${jars}/${project}.jad"
                    obfuscate="true"
                    preverify="true">

            <!-- Package our newly compiled classes and the
                 resources from the WTK's demo application. -->
            <fileset dir="${classes}"/>
            <fileset dir="${resources}"/>    			
        </wtkpackage>
    		
    </target>

<target name="doc">
<mkdir dir="${apidir}"/>
<javadoc   packagenames="${javadoc.packagenames}"
           sourcepath="${src}"
           destdir="${apidir}"
           author="true"
           version="true"
           use="true"
           classpath="${wtk_home}/lib/midpapi.zip"/>
</target>

<target name="run">
    <wtkrun jadfile="${jars}/${project}.jad" device="${device}"
    wait="true" />
</target>

<target name="i85run">
    <wtkrun jadfile="${jars}/${project}.jad" device="Motorola_i85s"
    wait="true" />
</target>

<target name="grayrun">
    <wtkrun jadfile="${jars}/${project}.jad" device="DefaultGrayPhone"
    wait="true"/>
</target>

<target name="minrun">
    <wtkrun jadfile="${jars}/${project}.jad" device="MinimumPhone"
    wait="true" />
</target>

<target name="microrun">
<java
    classname="com.barteo.emulator.app.Main" 
    classpath="${microemulator_home}/target/me-app.jar:${jars}/${project}.jar"
    fork="yes">
    <arg value="${main}"/>
</java>
</target>

</project>
