<project name="jtReversi" default="jad" basedir=".">

<!-- set global properties for this build -->
<property file=".ant.properties"/>

<!-- Builds the JarSizeFix Ant task and installs it
       in the Ant lib directory. -->
<target name="tools">
  <mkdir dir="build/tools_classes"/>
    <javac destdir="build/tools_classes" 
        srcdir="build/tools"
        target="1.1"/>
    <jar jarfile="${ant_home}/lib/wd-tools.jar">
      <fileset dir="build/tools_classes"/>
    </jar>
    <delete dir="build/tools_classes"/>
</target>

<target name="init">
<!-- Create the time stamp -->
<tstamp/>
<!-- Create the build directory structure used by compile -->
<mkdir dir="${classes}"/>
<mkdir dir="${tmpclassescompact}"/>
</target>

<target name="compile" depends="init">
<!-- Compile the java code from ${src} into ${build} -->
<javac 
    srcdir="${src}" 
    destdir="${classes}" 
    bootclasspath="${wtk_home}/lib/midpapi.zip"
    classpath="${classes}"/>
</target>

<target name="jar" depends="compile">
<jar jarfile="${jars}/${project}.jar" basedir="${classes}" manifest="${jars}/MANIFEST.MF">
<fileset dir="${resources}"/>
</jar>
</target>

<target name="obfuscate_null" depends="jar">
<copy file="${jars}/${project}.jar" tofile="${jars}/${project}_new.jar"/>
</target>

<target name="obfuscate_retroguard" depends="jar">
<java 
    classname="RetroGuard" 
    classpath="${wtk_home}/lib/midpapi.zip:${retroguard_home}/retroguard.jar"
    fork="yes">
    <arg line="${jars}/${project}.jar ${jars}/${project}_new.jar ${project}.rgs"/>
</java>
</target>

<target name="obfuscate_proguard" depends="jar">
    <java 
         classpath="${proguard_jar}"
	 classname="proguard.ProGuard"
         fork="yes">
      <arg line="-libraryjars ${wtk_home}/lib/midpapi.zip"/>
      <arg line="-injars ${jars}/${project}.jar"/>
      <arg line="-outjar ${jars}/${project}_new.jar"/>
      <arg line="-printmapping map.txt"/>
      <arg line="-defaultpackage ${mainpackage}"/>
      <arg line="-keep 'public class * extends javax.microedition.midlet.MIDlet'"/>
    </java>
  </target>

<!-- decompress jar to preverify again -->
<target name="unjar" depends="obfuscate_proguard">
<delete dir="${tmpclassescompact}"/>
<unjar src="${jars}/${project}_new.jar" dest="${tmpclassescompact}"/>
<delete dir="${tmpclassescompact}/META-INF"/>
<delete file="${jars}/${project}_new.jar"/>
</target>

<target name="preverify" depends="unjar">
<!-- preverify the class files -->
<delete dir="${classescompact}"/>
<mkdir dir="${classescompact}"/>
<exec
    executable="${wtk_home}/bin/preverify"  os="Linux">
    <arg line="-classpath ${wtk_home}/lib/midpapi.zip:${tmpclassescompact} -d ${classescompact} ${tmpclassescompact}"/>
</exec>
<exec
    executable="${wtk_home}/bin/preverify"  os="Windows NT">
    <arg line="-classpath ${wtk_home}/lib/midpapi.zip;${classes} -d ${classescompact} ${tmpclassescompact}"/>
</exec>
</target>

<target name="compactjar" depends="preverify">
<delete file="${jars}/${project}.jar"/>
<jar jarfile="${jars}/${project}.jar" basedir="${classescompact}" manifest="${jars}/MANIFEST.MF">
<fileset dir="${resources}"/>
</jar>
</target>

<target name="jad" depends="compactjar">
  <taskdef name="jad" classname="JarSizeFix"/>
  <jad jar="${jars}/${project}.jar" jad="${jars}/${project}.jad"/>
</target>

<target name="clean">
<delete dir="${classes}"/>
<delete dir="${classescompact}"/>
<delete dir="${tmpclassescompact}"/>
<delete dir="${apidir}"/>
<delete file="${jars}/${project}.jar"/>
<delete file="${jars}/${project}_new.jar"/>
</target>

<target name="doc">
<mkdir dir="${apidir}"/>
<javadoc   packagenames="${javadoc.packagenames}"
           sourcepath="${src}"
           destdir="${apidir}"
           author="true"
           version="true"
           use="true"
           classpath="${wtk_home}/lib/midpapi.zip"/>
</target>

<target name="run">
<exec executable="${wtk_home}/bin/emulator">
    <arg line="-Xdescriptor:${jars}/${project}.jad -Xdevice:${device}"/>
</exec>
</target>

<target name="grayrun">
<exec executable="${wtk_home}/bin/emulator">
    <arg line="-Xdescriptor:${jars}/${project}.jad -Xdevice:DefaultGrayPhone"/>
</exec>
</target>

<target name="minrun">
<exec executable="${wtk_home}/bin/emulator">
    <arg line="-Xdescriptor:${jars}/${project}.jad -Xdevice:MinimumPhone"/>
</exec>
</target>

<target name="microrun">
<java
    classname="com.barteo.emulator.app.Main" 
    classpath="${microemulator_home}/target/me-app.jar:${jars}/${project}.jar"
    fork="yes">
    <arg value="${main}"/>
</java>
</target>

</project>
